FROM debian:stable-slim

RUN apt-get -y update
RUN apt install libgl1-mesa-glx -y
RUN apt-get install 'ffmpeg'\
    'libsm6'\
    'libxext6'  -y

EXPOSE 5000

RUN apt-get update && \
    apt-get install -y xvfb x11-utils libgl1-mesa-dri && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update -y \
  && apt-get install --no-install-recommends -y mesa-utils

WORKDIR /app

RUN apt-get update -y && apt-get install -y git && apt-get clean
RUN git clone https://github.com/franciscoribeiro99/FranciscoRallyRobotPilot .
RUN git checkout serving
COPY . .

RUN set -xe \
    && apt-get install -y python3-pip  \
    && apt-get install -y python3-venv

# Set env path
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.serving.txt
RUN pip install python3_xlib
RUN pip install -e .

# Setup as entrypoint to allow
# for inline argument
# attention, script must not have
# carriage returns
CMD ["python", "scripts/infer_commands_api.py"]
