FROM debian:stable-slim

EXPOSE 5000

WORKDIR /app

RUN apt-get update -y && apt-get install -y git && apt-get clean
RUN git clone https://github.com/franciscoribeiro99/FranciscoRallyRobotPilot .
RUN git checkout serving
COPY . .

RUN set -xe \
    && apt-get install -y python3-pip  \
    && apt-get install -y python3-venv

# Set env path
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.serving.txt
RUN pip install python3_xlib

# Setup as entrypoint to allow
# for inline argument
# attention, script must not have
# carriage returns
CMD ["python", "scripts/infer_commands_api.py"]
